#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Math Macros:
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\el}{\alpha_{el}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eldot}{\dot{\el}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\az}{\alpha_{az}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\azdot}{\dot{\az}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xdot}{\dot{\x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vxtb}{v_{x_{t}}^{b}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vxtw}{v_{x_{t}}^{w}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vytw}{v_{y_{t}}^{w}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vytb}{v_{y_{t}}^{b}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\atan}{\tan^{-1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\partialdd}[2][]{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}[2][]{\frac{d#1}{d#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sat}[3]{\text{sat}\left(#1,#2,#3\right)}
\end_inset


\end_layout

\begin_layout Section
State Vectors
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{x}$
\end_inset


\begin_inset Formula $=$
\end_inset


\begin_inset Formula $\begin{pmatrix}x\\
y\\
\psi\\
\az\\
R
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}$
\end_inset


\begin_inset Formula $=\begin{pmatrix}\phi_{c}\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Section
Dynamics - Constant Velocity
\end_layout

\begin_layout Subsection
R dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x_{r} & = & x-x_{t}\\
y_{r} & = & y-y_{t}\\
\dot{x} & = & V_{a}\cos(\psi)\\
\dot{y} & = & V_{a}\sin(\psi)\\
R & = & \sqrt{x_{r}^{2}+y_{r}^{2}}\\
\dot{R} & = & \frac{d}{dt}R\\
 & = & \frac{\partial R}{\partial x_{r}}\frac{\partial x_{r}}{\partial t}+\frac{\partial R}{\partial y_{r}}\frac{\partial y_{r}}{\partial t}\\
 & = & \frac{1}{2\sqrt{x_{r}^{2}+y_{r}^{2}}}\cdot2x_{r}\cdot\left(V_{a}\cos(\psi)-v_{x_{t}}\right)+\frac{1}{2\sqrt{x_{r}^{2}+y_{r}^{2}}}\cdot2y_{r}\cdot\left(V_{a}\sin(\psi)-v_{y_{t}}\right)\\
 & = & \frac{x_{r}\cdot\left(V_{a}\cos(\psi)-v_{x_{t}}\right)}{R}+\frac{y_{r}\cdot\left(V_{a}\cos(\psi)-v_{y_{t}}\right)}{R}\\
 & = & \frac{1}{R}\left(V_{a}\left(x_{r}\cos(\psi)+y_{r}\sin(\psi)\right)-x_{r}v_{x_{t}}-y_{r}v_{y_{t}}\right)\\
 & = & \frac{V_{a}}{R}\left(x_{r}\cos(\psi)+y_{r}\sin(\psi)\right)-\frac{x_{r}v_{x_{t}}+y_{r}v_{y_{t}}}{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Azimuth Dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{\psi} & = & \frac{g}{V_{a}}\tan(\phi)\\
\az & = & \pi+\atan\left(\frac{y_{r}}{x_{r}}\right)-\psi\\
\azdot & = & \frac{d}{dt}\az\\
 & = & \partialdd[\az]{x_{r}}\dd[x_{r}]t+\partialdd[\az]{y_{r}}\dd[x_{r}]t+\partialdd[\az]{\psi}\dd[\psi]t\\
 & = & \frac{1}{1+\frac{y_{r}^{2}}{x_{r}^{2}}}\cdot-\frac{y_{r}}{x_{r}^{2}}\cdot\left(V_{a}\cos(\psi)-v_{x_{t}}\right)+\frac{1}{1+\frac{y_{r}^{2}}{x_{r}^{2}}}\cdot\frac{1}{x_{r}}\cdot\left(V_{a}\sin(\psi)-v_{y_{t}}\right)-\frac{g}{V_{a}}\tan(\phi)\\
 & = & \frac{-y_{r}}{x_{r}^{2}+y_{r}^{2}}\cdot\left(V_{a}\cos(\psi)-v_{x_{t}}\right)+\frac{x_{r}}{x_{r}^{2}+y_{r}^{2}}\cdot\left(V_{a}\sin(\psi)-v_{y_{t}}\right)-\frac{g}{V_{a}}\tan(\phi)\\
 & = & \frac{V_{a}\left(x_{r}\sin(\psi)-y_{r}\cos(\psi)\right)+y_{r}v_{x_{t}}-x_{r}v_{y_{t}}}{R^{2}}-\frac{g}{V_{a}}\tan(\phi)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Full World Dynamics
\end_layout

\begin_layout Standard
This is just an attempt to understand all of the dynamics, including a constant
 velocity target.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{eqnarray*}
\x & = & \left(\begin{array}{c}
x^{w}\\
y^{w}\\
\psi\\
x_{t}^{w}\\
y_{t}^{w}\\
R_{t}\\
\az\\
\el
\end{array}\right)\\
\xdot & = & \left(\begin{array}{c}
V_{a}\cos\psi\\
V_{a}\sin\psi\\
\frac{g}{V_{a}}\tan\phi\\
v_{x_{t}}\\
v_{y_{t}}\\
\frac{V_{a}}{R}\left(\left(x-x_{t}\right)\cos(\psi)+\left(y-y_{t}\right)\sin(\psi)\right)-\frac{\left(x-x_{t}\right)v_{x_{t}}+\left(y-y_{t}\right)v_{y_{t}}}{R}\\
\frac{V_{a}\left(\left(x-x_{t}\right)\sin(\psi)-\left(y-y_{t}\right)\cos(\psi)\right)+\left(y-y_{t}\right)v_{x_{t}}-\left(x-x_{t}\right)v_{y_{t}}}{R^{2}}-\frac{g}{V_{a}}\tan(\phi)\\
\frac{-\dot{R}}{R^{2}+h^{2}}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Body Dynamics
\end_layout

\begin_layout Standard
Body frame version of full dynamics above.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{eqnarray*}
\x^{b} & = & \left(\begin{array}{c}
x_{t}^{b}\\
y_{t}^{b}\\
\psi\\
R_{t}\\
\az\\
\el
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\left(x_{t}^{w}-x^{w}\right)\cos\psi+\left(y_{t}^{w}-y^{w}\right)\sin\psi\\
-\left(x_{t}^{w}-x^{w}\right)\sin\psi+\left(y_{t}^{w}-y^{w}\right)\cos\psi\\
\psi\\
R_{t}\\
\az\\
\el
\end{array}\right)\\
\dot{x_{t}^{b}} & = & \left(\vxtw-V_{a}\cos\psi\right)\cos\psi-\left(x_{t}^{w}-x^{w}\right)\sin(\psi)\dot{\psi}+\left[\left(\vytw-V_{a}\sin\psi\right)\sin\psi+\left(y_{t}^{w}-y^{w}\right)\cos(\psi)\dot{\psi}\right]\\
 & = & \vxtw\cos\psi+\vytw\sin\psi-V_{a}-\dot{\psi}\left[\left(x_{t}^{w}-x^{w}\right)\sin(\psi)-\left(y_{t}^{w}-y^{w}\right)\cos(\psi)\right]\\
 & = & \vxtw\cos\psi+\vytw\sin\psi-V_{a}+\dot{\psi}y_{t}^{b}\\
\dot{y_{t}^{b}} & = & -\left(\vxtw-V_{a}\cos\psi\right)\sin\psi-\left(x_{t}^{w}-x^{w}\right)\cos(\psi)\dot{\psi}+\left[\left(\vytw-V_{a}\sin\psi\right)\cos\psi-\left(y_{t}^{w}-y^{w}\right)\sin(\psi)\dot{\psi}\right]\\
 & = & -\vxtw\sin\psi+\vytw\cos\psi-\dot{\psi}\left[\left(x_{t}^{w}-x^{w}\right)\cos(\psi)+\left(y_{t}^{w}-y^{w}\right)\sin(\psi)\right]\\
 & = & -\vxtw\sin\psi+\vytw\cos\psi-\dot{\psi}x_{t}^{b}\\
\xdot^{b} & = & \left(\begin{array}{c}
\vxtw\cos\psi+\vytw\sin\psi-V_{a}+\dot{\psi}y_{t}^{b}\\
-\vxtw\sin\psi+\vytw\cos\psi-\dot{\psi}x_{t}^{b}\\
\frac{g}{V_{a}}\tan\phi\\
\frac{V_{a}}{R}\left(\left(x-x_{t}\right)\cos(\psi)+\left(y-y_{t}\right)\sin(\psi)\right)-\frac{\left(x-x_{t}\right)v_{x_{t}}+\left(y-y_{t}\right)v_{y_{t}}}{R}\\
\frac{V_{a}\left(\left(x-x_{t}\right)\sin(\psi)-\left(y-y_{t}\right)\cos(\psi)\right)+\left(y-y_{t}\right)v_{x_{t}}-\left(x-x_{t}\right)v_{y_{t}}}{R^{2}}-\frac{g}{V_{a}}\tan(\phi)\\
\frac{-\dot{R}}{R^{2}+h^{2}}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\vxtw\cos\psi+\vytw\sin\psi-V_{a}+\dot{\psi}y_{t}^{b}\\
-\vxtw\sin\psi+\vytw\cos\psi-\dot{\psi}x_{t}^{b}\\
\frac{g}{V_{a}}\tan\phi\\
\frac{-V_{a}x_{t}^{b}}{R}-\frac{\left(x-x_{t}^{w}\right)v_{x_{t}}+\left(y-y_{t}^{w}\right)v_{y_{t}}}{R}\\
\frac{V_{a}y_{t}^{b}+\left(y-y_{t}^{w}\right)v_{x_{t}}^{w}-\left(x-x_{t}^{w}\right)v_{y_{t}}^{w}}{R^{2}}-\frac{g}{V_{a}}\tan(\phi)\\
\frac{-\dot{R}}{R^{2}+h^{2}}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Center Dynamics
\end_layout

\begin_layout Standard
It might be easier to think of commanding roll to achieve a specific center,
 rather than just distance and azimuth angle.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{eqnarray*}
C^{body} & = & \left(\begin{array}{c}
x_{c}\\
y_{c}\\
R_{c}
\end{array}\right)=\left(\begin{array}{c}
0\\
R_{c}\\
\frac{V_{a}^{2}}{g\tan\phi}
\end{array}\right)\\
E^{body} & = & \left(\begin{array}{c}
x_{c}-x_{t}^{b}\\
y_{c}-y_{t}^{b}\\
R_{d}-R_{t}\\
\az\\
\el
\end{array}\right)\\
 & = & \left(\begin{array}{c}
-\frac{h}{\tan(\el)}\cos(\az)\\
\frac{V_{a}^{2}}{g\tan\phi}-\frac{h}{\tan(\el)}\sin(\az)\\
R_{d}-\frac{h}{\tan(\el)}
\end{array}\right)\\
\dot{R_{t}} & = & \frac{-h\dot{\el}}{\sin^{2}(\el)},\hspace{1em}\el\neq0\\
\dot{R_{c}} & = & \frac{-V_{a}^{2}}{g\tan^{2}\phi}\sec^{2}(\phi)\dot{\phi}\\
 &  & \begin{cases}
\frac{-V_{a}^{2}\dot{\phi}}{g\sin^{2}(\phi)} & \phi\neq0\\
0 & \phi=0
\end{cases}\\
\dot{E^{body}} & = & \left(\begin{array}{c}
-\dot{R_{t}}\cos(\az)+R_{t}\sin(\az)\azdot\\
\dot{R_{c}}-\dot{R_{t}}\sin(\az)-R_{t}\cos(\az)\azdot\\
-\dot{R_{t}}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\frac{h\dot{\el}}{\sin^{2}(\el)}\cos(\az)+\frac{h}{\tan(\el)}\sin(\az)\azdot\\
\frac{-V_{a}^{2}\dot{\phi}}{g\sin^{2}(\phi)}+\frac{h\dot{\el}}{\sin^{2}(\el)}\sin(\az)-\frac{h}{\tan(\el)}\cos(\az)\azdot\\
\frac{h\dot{\el}}{\sin^{2}(\el)}
\end{array}\right)\\
\dot{E^{body}} & = & \left(\begin{array}{c}
-\left(\vxtw\cos\psi+\vytw\sin\psi-V_{a}+\dot{\psi}y_{t}^{b}\right)\\
\dot{R_{c}}-\left(-\vxtw\sin\psi+\vytw\cos\psi-\dot{\psi}x_{t}^{b}\right)\\
-\dot{R_{t}}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
-\vxtw\cos\psi-\vytw\sin\psi+V_{a}-\dot{\psi}y_{t}^{b}\\
\frac{-V_{a}^{2}\dot{\phi}}{g\sin^{2}(\phi)}+\vxtw\sin\psi-\vytw\cos\psi+\dot{\psi}x_{t}^{b}\\
\frac{-V_{a}x_{t}^{b}}{R_{t}}-\frac{\left(x-x_{t}^{w}\right)v_{x_{t}}+\left(y-y_{t}^{w}\right)v_{y_{t}}}{R_{t}}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{c}$
\end_inset

and 
\begin_inset Formula $y_{c}$
\end_inset

are the position of the orbit's center and 
\begin_inset Formula $R_{c}$
\end_inset

 is the radius, 
\begin_inset Formula $x_{t}$
\end_inset

, 
\begin_inset Formula $y_{t}$
\end_inset

 are the positions of the target in the body frame and 
\begin_inset Formula $R_{t}$
\end_inset

 is the horizontal distance between the UAV and the target.
 Also, 
\begin_inset Formula $\az$
\end_inset

 and 
\begin_inset Formula $\el$
\end_inset

 are the angles of the LOS vector between the UAV and the target in the
 body frame.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $C^{world}=\left(\begin{array}{c}
x_{c}\\
y_{c}\\
R
\end{array}\right)=\left(\begin{array}{c}
x+R\sin\psi\\
y+R\cos\psi\\
\frac{V_{a}^{2}}{g\tan\phi}
\end{array}\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\dot{C^{world}} & = & \left(\begin{array}{c}
\dot{x_{c}}\\
\dot{y_{c}}\\
\dot{R}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\dot{x}+\dot{R}\sin\psi+R\cos\psi\dot{\psi}\\
\dot{y}+\dot{R}\cos\psi-R\sin\psi\dot{\psi}\\
-\frac{V_{a}^{2}}{g\tan^{2}\phi}\sec^{2}\phi
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Consolidated Error dynamics
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{eqnarray*}
\dot{E^{body}} & = & \left(\begin{array}{c}
-\vxtw\cos\psi-\vytw\sin\psi+V_{a}-\dot{\psi}y_{t}^{b}\\
\frac{-V_{a}^{2}\dot{\phi}}{g\sin^{2}(\phi)}+\vxtw\sin\psi-\vytw\cos\psi+\dot{\psi}x_{t}^{b}\\
\frac{-V_{a}x_{t}^{b}}{R_{t}}-\frac{\left(x-x_{t}^{w}\right)v_{x_{t}}+\left(y-y_{t}^{w}\right)v_{y_{t}}}{R_{t}}
\end{array}\right)\\
 & = & \left(\begin{array}{c}
\dot{e_{1}}\\
\dot{e_{2}}\\
\dot{e_{3}}
\end{array}\right)\\
\text{constants} & = & \text{\vxtw, \vytw, V_{a}, g, h, R_{d}}\\
y_{t}^{b} & = & R_{c}-e_{2}\\
x_{t}^{b} & = & -e_{1}\\
R_{t} & = & R_{d}-e_{3}\\
\text{START OVER HERE}\\
R_{t} & = & \sqrt{x_{t}^{b2}+y_{t}^{b2}}\\
 & = & \sqrt{e_{1}^{2}+R_{c}^{2}-2R_{c}e_{2}+e_{2}^{2}}\\
 & = & \sqrt{e_{1}^{2}+e_{2}^{2}+e_{3}^{2}+2R_{t}e_{3}+R_{t}^{2}-2e_{3}e_{2}+2R_{t}e_{2}}\\
R_{t}^{2} & = & e_{1}^{2}+e_{2}^{2}+e_{3}^{2}+2R_{t}e_{3}+R_{t}^{2}-2e_{3}e_{2}+2R_{t}e_{2}\\
2R_{t}\left(e_{2}+e_{3}\right) & = & -\left(e_{1}^{2}+e_{2}^{2}+e_{3}^{2}-2e_{3}e_{2}\right)\\
R_{t} & = & \frac{-\left(e_{1}^{2}+e_{2}^{2}+e_{3}^{2}-2e_{3}e_{2}\right)}{2\left(e_{2}+e_{3}\right)}\\
R_{c} & = & e_{3}-\frac{\left(e_{1}^{2}+e_{2}^{2}+e_{3}^{2}-2e_{3}e_{2}\right)}{2\left(e_{2}+e_{3}\right)}\\
 & = & \frac{2e_{2}e_{3}+2e_{3}^{2}}{2\left(e_{2}+e_{3}\right)}-\frac{\left(e_{1}^{2}+e_{2}^{2}+e_{3}^{2}-2e_{3}e_{2}\right)}{2\left(e_{2}+e_{3}\right)}\\
 & = & \frac{4e_{2}e_{3}-e_{1}^{2}-e_{2}^{2}+e_{3}^{2}}{2\left(e_{2}+e_{3}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Control Approaches
\end_layout

\begin_layout Subsection
Current control approach 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\phi_{ff} & = & \atan\left(\frac{V_{a}^{2}}{gR_{d}}\right)\\
e_{R} & = & \sat{R-R_{d}}{-R_{max}}{R_{max}}\\
e_{az} & = & |\az|-\frac{\pi}{2}\\
\phi_{c} & = & \sat{\lambda\left(\phi_{ff}+k_{R}e_{R}+k_{az}e_{az}\right)}{-\phi_{max}}{\phi_{max}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 is the direction of the orbit
\end_layout

\begin_layout Standard
Observations:
\end_layout

\begin_layout Itemize
With a constant velocity target, this control approach converges to the
 orbit, but has a steady state sinusoid error.
 The sinusoid seems to be proportional to the ratio of target speed to MAV
 speed and inversely proportional to the desired orbit radius.
\end_layout

\begin_layout Subsection
Rate control
\end_layout

\begin_layout Subsubsection
Brainstorming
\end_layout

\begin_layout Standard
Rather than controlling the error of the azimuth and radius, it might be
 beneficial to try to control the rates 
\begin_inset Formula $\azdot$
\end_inset

and 
\begin_inset Formula $\dot{R}$
\end_inset

 to zero.
\end_layout

\begin_layout Subsection
Arctan Farfield Decay
\end_layout

\begin_layout Standard
In order to obtain a stable gain that is most effective in the nearfield,
 but still crosses through the origin, I could use a function like: 
\begin_inset Formula $y=-a/(\left|(b\cdot x)\right|+c)\cdot\arctan(x\cdot d)\cdot\left|\arctan\left(f\cdot x\right)\right|$
\end_inset

 where a,b,c,d, and f are constants.
\end_layout

\begin_layout Section
Nonlinear Analysis
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Itemize
Drive radius and azimuth errors to zero.
\end_layout

\end_body
\end_document
